<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.css" />
</head>

<body>
    <div class="social">
        <a href="https://www.behance.net/fedshosiae4b">
            <i class="fab fa-behance"></i>
        </a>
        <a href="https://www.instagram.com/oxanna_fedchyshyn/?utm_source=ig_profile_share&igshid=1e698m3s2ije4">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/profile.php?id=100008708892301">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="mailto:fedshosi@gmail.com">
            <i class="fas fa-paper-plane"></i>
        </a>
        <a href="about.html">
            <i class="fas fa-info-circle"></i>
        </a>

    </div>
    <div id="g1" class="gallery_wrapper">
        <div class="up">
            <a class="nav-link" href="#g3">
                <i class="fas fa-chevron-up"></i>
            </a>
        </div>
        <div id="lg1" class="gallery">
            <!--            <div class="item">
            <a class="item" href="img/sit.jpg">
                <img src="img/sit.fragmrnt.jpg" alt="">
            </a>
            <!--            </div>-->
            <!--            <div >-->
            <a class="item" href="img/head.jpg">
                <img src="img/headfragment.jpg" alt="Graphics">
            </a>
            <!--            </div>-->
            <!--            <div class="item">-->
            <a class="item" href="img/z3.jpg">
                <img src="img/z3fragm.jpg" alt="Graphics">
            </a>
            <!--            </div>-->
            <!--            <div class="item">-->
            <a class="item" href="img/balagan.jpg">
                <img src="img/bf.jpg" alt="Graphics">
            </a>
            <!--            </div>-->
            <!--            <div class="item">-->
            <a class="item" href="img/kp.jpg">
                <img src="img/kpfragmentjpg.jpg" alt="Graphics">
            </a>
            <!--            </div>-->
            <!--            <div class="item">-->
            <a class="item" href="img/went.jpg">
                <img src="img/wentfragmentjpg.jpg" alt="Graphics">
            </a>
            <!--            </div>-->
            <!--            <div class="item">-->
            <a class="item" href="img/nichnuk.jpg">
                <img src="img/nichnukfrafment.jpg" alt="Graphics">
            </a>
            <!--            </div>-->
            <!--            <div class="item">-->
            <a class="item" href="img/leg.jpg">
                <img src="img/legfrafment.jpg" alt="Graphics">
            </a>
            <!--            </div>-->
            <!--            <div class="item">-->
            <a class="item" href="img/forest.jpg">
                <img src="img/forestfragm..jpg" alt="Graphics ">
            </a>
            <!--            </div>-->
            <!--            <div class="item">-->
            <a class="item" href="img/blu.jpg">
                <img src="img/bluelement.jpg" alt="Graphics ">
            </a>
            <!--            </div>-->
        </div>
        <div class="down">
            <a class="nav-link" href="#g2">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </div>
    <div id="g2" class="gallery_wrapper gw2">
        <div class="up">
            <a class="nav-link" href="#g1">
                <i class="fas fa-chevron-up"></i>
            </a>
        </div>
        <div id="lg2" class="gallery">

            <a class="item" href="img/e.jpg">
                <img src="img/efragm.jpg" alt="Glass walls">
            </a>

            <a class="item" href="img/e2.jpg">
                <img src="img/e2fragm.jpg" alt="Glass walls">
            </a>
            <a class="item" href="img/e3.jpg">
                <img src="img/e3fragm.jpg" alt="Glass walls">
            </a>
            <a class="item" href="img/e4.jpg">
                <img src="img/e4fragm.jpg" alt="Glass walls">
            </a>
        </div>
        <div class="down">
            <a class="nav-link" href="#g3">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </div>
    <div id="g3" class="gallery_wrapper gw3">

        <div class="up">
            <a class="nav-link" href="#g2">
                <i class="fas fa-chevron-up"></i>
            </a>
        </div>
        <div id="lg3" class="gallery">

            <a class="item" href="img/k1.jpg">
                <img src="img/k1fragment.jpg" alt="Collage">
            </a>

            <a class="item" href="img/k2.jpg">
                <img src="img/k2fragment.jpg" alt="Collage">
            </a>
            <a class="item" href="img/k3.jpg">
                <img src="img/k3fragment.jpg" alt="Collage">
            </a>
            <a class="item" href="img/k4.jpg">
                <img src="img/k4fragment.jpg" alt="Collage">
            </a>
            <a class="item" href="img/k5.jpg">
                <img src="img/k5frafment.jpg" alt="Collage">

            </a>
            <a class="item" href="img/k6.jpg">
                <img src="img/k6fragment.jpg" alt="Collage">
            </a>
            <a class="item" href="img/k7.jpg">
                <img src="img/k7fragment.jpg" alt="Collage">
            </a>
        </div>
        <div class="down">
            <a class="nav-link" href="#g1">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>

    </div>



</body>


<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>


<script src="js/lightgallery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $("#lg1").lightGallery();
    });

</script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#lg2").lightGallery();
    });

</script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#lg3").lightGallery();
    });

</script>


<!-- jQuery first, then Tether, then Bootstrap JS. -->
<!--
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
-->





<script src="js/nav-scroll.js"></script>




</html>
